# lifecare

./: hello.txt  pom.xml
src/main/java/com/valtech/poc/lifecare/: LifeCareApplication.java
src/main/java/com/valtech/poc/lifecare/config/: SecurityConfiguration.java
src/main/java/com/valtech/poc/lifecare/controller/: LifeCareUserController.java  UserController.java
src/main/java/com/valtech/poc/lifecare/entity/: LifeCareUserDetails.java  Orders.java  User.java
src/main/java/com/valtech/poc/lifecare/repository/: LifeCareUserRepository.java  UserRepo.java
src/main/java/com/valtech/poc/lifecare/service/: LifeCareServiceDAO.java  LifeCareServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/valtech/poc/lifecare/: LifeCareApplicationTests.java
